<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                font-size: 16px;
            }
            body{
                background-color: rgb(76, 226, 76);
            }
            .wimbledon{
                height: 200px;
                width: 200px;
                transition-duration: 1.8s;
            }
            .wimbledon:hover {
                transform: rotate(360deg);
            }
            .desc{
                background-color: green;
                color: white;
                transition: 0.8s;
                width: 20rem;
                padding-left: 11.5rem;
            }
            .desc:hover{
                background-color: white;
                color: green;
            }
            li{
                color: green;
                font-family: Arial, Helvetica, sans-serif;
            }
            .pink{
                color: rgb(234, 68, 96);
            }
            /* Customize the label (the container) */
            .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            /* Hide the browser's default radio button */
            .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            }
             /* Customize the label (the container) */
            .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            /* Hide the browser's default radio button */
            .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            }

            /* Create a custom radio button */
            .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
            background-color: #ccc;
            }

            /* When the radio button is checked, add a blue background */
            .container input:checked ~ .checkmark {
            background-color: #2196F3;
            }

            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            }

            /* Show the indicator (dot/circle) when checked */
            .container input:checked ~ .checkmark:after {
            display: block;
            }

            /* Style the indicator (dot/circle) */
            .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            }

            /* Create a custom radio button */
            .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
            background-color: #ccc;
            }

            /* When the radio button is checked, add a blue background */
            .container input:checked ~ .checkmark {
            background-color: #2196F3;
            }

            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            }

            /* Show the indicator (dot/circle) when checked */
            .container input:checked ~ .checkmark:after {
            display: block;
            }

            /* Style the indicator (dot/circle) */
            .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            }
            div{
                color: blue;
            }
            input{
                border-radius: 50%;
                background-color: black;
            }
            
        </style>
        
    </head>
    <body>
        <div class="photo">
            <img class="wimbledon" src="https://storage.allsportdb.com/orig/event/c09043ba-fc7f-4fe9-82ff-7f84f135c7eb" alt="wimbledon logo">
        </div>
        <div class="desc">
            <p> WIMBLEDON 2024</p>
            <p> 1.7.2024</p>
        </div>

        <div>
            <ul>
                <li> ABOUT </li>
                <li> CHAMPIONSHIPS </li>
                <li> MAN </li>
                <li class="pink"> WOMAN </li>
                <li> SPONSERS </li>
            </ul>
        </div>
        <label class="container">One
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          
          <label class="container">Two
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          
          <label class="container">Three
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          
          <label class="container">Four
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>


    </body>
</html>